# BlogSystem

Backend/BlogSystem/: .editorconfig  BlogSystem.sln
Backend/BlogSystem/BlogSystem/: BlogSystem.csproj  Program.cs  Startup.cs  appsettings.json  stylecop.json
Backend/BlogSystem/BlogSystem.Data/: BlogSystem.Data.csproj  BlogSystemDbContext.cs  stylecop.json
Backend/BlogSystem/BlogSystem.Data.Models/: BlogSystem.Data.Models.csproj  BlogUser.cs  Post.cs  Role.cs
Backend/BlogSystem/BlogSystem.Data/Migrations/: 20210321103440_InitialCreate.Designer.cs  20210321103440_InitialCreate.cs  20210324062527_AddImageUrlPropertyToPost.Designer.cs  20210324062527_AddImageUrlPropertyToPost.cs  20210405125832_AddIdentity.Designer.cs  20210405125832_AddIdentity.cs  20210410083818_AddAuthorToPost.Designer.cs  20210410083818_AddAuthorToPost.cs  BlogSystemDbContextModelSnapshot.cs
Backend/BlogSystem/BlogSystem.Models/Posts/: CreatePostInputModel.cs
Backend/BlogSystem/BlogSystem.Models/Users/: LoginInputModel.cs  RegisterInputModel.cs
Backend/BlogSystem/BlogSystem.Services/: BlogSystem.Services.csproj
Backend/BlogSystem/BlogSystem.Services/Contracts/: IPostsService.cs  IUsersService.cs
Backend/BlogSystem/BlogSystem.Services/Services/: PostsService.cs  UsersService.cs
Backend/BlogSystem/BlogSystem/Controllers/: PostsController.cs  UsersController.cs
Backend/BlogSystem/BlogSystem/Properties/: launchSettings.json
Backend/BlogSystem/BlogSystem/Settings/: JwtSettings.cs
Frontend/blog-system/: package-lock.json  package.json
Frontend/blog-system/src/: App.js  index.css
Frontend/blog-system/src/components/Button/: Button.js  Button.module.css
Frontend/blog-system/src/components/Card/: Card.js  Card.module.css
Frontend/blog-system/src/components/ErrorBoundary/: ErrorBoundary.js
Frontend/blog-system/src/components/Footer/: Footer.js
Frontend/blog-system/src/components/GreetingMessage/: GreetingMessage.js
Frontend/blog-system/src/components/Header/: Header.js  Header.module.css
Frontend/blog-system/src/components/Hoc/: isAuth.js
Frontend/blog-system/src/components/Pages/: Create.js  Create.module.css  Details.js  Details.module.css  Edit.js  Home.js  Home.module.css  Login.js  Login.module.css  Logout.js  Register.js  Register.module.css  Sidebar.js  Sidebar.module.css
Frontend/blog-system/src/services/: postsService.js  usersService.js
