<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogSystem.Data\BlogSystem.Data.csproj" />
    <ProjectReference Include="..\BlogSystem.Models\BlogSystem.Models.csproj" />
  </ItemGroup>

</Project>
